carlos;Tienda_A;40
carlos;Tienda_A;40
constanza;Tienda_A;60
constanza;Tienda_A;60
edgar;Tienda_A;60
edgar;Tienda_A;60
humberto;Tienda_A;30
humberto;Tienda_A;30
ivan;Tienda_A;30
ivan;Tienda_A;30
javier;Tienda_A;10
javier;Tienda_A;10
johanna;Tienda_A;10
johanna;Tienda_A;10
juan;Tienda_A;50
juan;Tienda_A;50
juanita;Tienda_A;40
lucero;Tienda_A;70
margarita;Tienda_A;20
maria;Tienda_A;80
mario;Tienda_A;20
oscar;Tienda_A;50
piedad;Tienda_A;20
victoria;Tienda_A;90
carlos;Tienda_B;40
constanza;Tienda_B;60
edgar;Tienda_B;60
humberto;Tienda_B;30
ivan;Tienda_B;30
javier;Tienda_B;10
johanna;Tienda_B;10
juan;Tienda_B;50
juanita;Tienda_B;40
juanita;Tienda_B;40
lucero;Tienda_B;70
lucero;Tienda_B;70
margarita;Tienda_B;20
margarita;Tienda_B;20
maria;Tienda_B;80
maria;Tienda_B;80
mario;Tienda_B;20
mario;Tienda_B;20
oscar;Tienda_B;50
oscar;Tienda_B;50
piedad;Tienda_B;20
piedad;Tienda_B;20
victoria;Tienda_B;90
victoria;Tienda_B;90
carlos;Tienda_C;50
constanza;Tienda_C;30
constanza;Tienda_C;30
edgar;Tienda_C;90
humberto;Tienda_C;10
ivan;Tienda_C;70
ivan;Tienda_C;70
javier;Tienda_C;10
javier;Tienda_C;10
johanna;Tienda_C;20
juan;Tienda_C;30
juanita;Tienda_C;90
lucero;Tienda_C;50
lucero;Tienda_C;50
margarita;Tienda_C;90
maria;Tienda_C;30
mario;Tienda_C;30
mario;Tienda_C;30
oscar;Tienda_C;20
oscar;Tienda_C;20
piedad;Tienda_C;10
piedad;Tienda_C;10
victoria;Tienda_C;90
victoria;Tienda_C;90
